VITE_SUPABASE_PROJECT_ID="scfgumncqqzqexqahqqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZmd1bW5jcXF6cWV4cWFocXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDE5NTUsImV4cCI6MjA2NTY3Nzk1NX0.wWXXmP_uyoCThIk1yTuiDYQdpXa4IqkdiOlRI3lFm64"
VITE_SUPABASE_URL="https://scfgumncqqzqexqahqqf.supabase.co"
